{
  "name": "projectsupport",
  "version": "1.0.0",
  "description": "This open source project is creating a platform for anyone to support a cause they care about.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackdevelopa/ProjectSupport.git"
  },
  "keywords": [
    "Support",
    "Node",
    "API"
  ],
  "author": "Black Developa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackdevelopa/ProjectSupport/issues"
  },
  "homepage": "https://github.com/blackdevelopa/ProjectSupport#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
